DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_ROOT_PASSWORD=root
DATABASE_HOST=db
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_SSL=false
PROJECT_PORT=8001
PROJECT_NAME=strapi-starter
PROJECT_BASE_URL=strapi-starter.docker.localhost
NODE_ENV=development
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
ADMIN_STRAPI_NAME=superadmin
ADMIN_STRAPI_MAIL=superadmin@strapi.com
ADMIN_STRAPI_PASSWORD=Strapi123
PUBLIC_URL=http://strapi-starter.docker.localhost:8001

NODE_VERSION=16
MYSQL_VERSION=5.7